{
	"compilerOptions": {
		"target": "ES2017",
		"module": "ESNext",
		"lib": ["dom", "esnext"],
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"outDir": "dist",
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"types": ["node", "react"],
		"rootDir": "src",
		"declarationDir": "dist"
	},
	"include": ["src"]
}
